package i18n

func dutchTranslationSet() TranslationSet {
	return TranslationSet{
		NotEnoughSpace:                      "Niet genoeg ruimte om de panelen te renderen",
		DiffTitle:                           "Diff",
		LogTitle:                            "Log",
		FilesTitle:                          "Bestanden",
		BranchesTitle:                       "Branches",
		CommitsTitle:                        "Commits",
		StashTitle:                          "Stash",
		UnstagedChanges:                     `Unstaged wijzigingen`,
		StagedChanges:                       `Staged wijzigingen`,
		PatchBuildingMainTitle:              `Voeg regels/hunks toe aan Patch`,
		MergingMainTitle:                    "Los merge conflicten op",
		MainTitle:                           "Main",
		StagingTitle:                        "Staging",
		NormalTitle:                         "Normaal",
		CommitMessage:                       "Commit-bericht",
		CredentialsUsername:                 "Gebruikersnaam",
		CredentialsPassword:                 "Wachtwoord",
		CredentialsPassphrase:               "Voer een wachtwoordzin in voor de SSH-sleutel",
		PassUnameWrong:                      "Wachtwoord en/of gebruikersnaam verkeerd",
		CommitChanges:                       "commit wijzigingen",
		AmendLastCommit:                     "wijzig laatste commit",
		SureToAmend:                         "Weet je zeker dat je de laatste commit wil wijzigen? U kunt het commit-bericht wijzigen vanuit het commits-paneel.",
		NoCommitToAmend:                     "Er is geen commit om te wijzigen.",
		CommitChangesWithEditor:             "commit wijzigingen met de git editor",
		StatusTitle:                         "Status",
		LcNavigate:                          "navigeer",
		LcMenu:                              "menu",
		LcExecute:                           "uitvoeren",
		LcOpen:                              "open",
		LcIgnore:                            "negeren",
		LcDelete:                            "verwijderen",
		LcToggleStaged:                      "wissel staged/unstaged",
		LcToggleStagedAll:                   "wissel alles staged/unstaged",
		LcRefresh:                           "verversen",
		LcPush:                              "push",
		LcPull:                              "pull",
		LcEdit:                              "bewerken",
		LcScroll:                            "scroll",
		LcAbortMerge:                        "merge afbreken",
		LcResolveMergeConflicts:             "los merge conflicten op",
		MergeConflictsTitle:                 "Merge conflicten",
		LcCheckout:                          "uitchecken",
		FileHasNoUnstagedChanges:            "Het bestand heeft geen unstaged wijzigingen om toe te voegen",
		CannotGitAdd:                        "Kan het commando 'git add --path untracked files' niet uitvoeren",
		NoFilesDisplay:                      "Geen bestanden om te laten zien",
		NotAFile:                            "Dit is geen bestand",
		PullWait:                            "Pull bezig...",
		PushWait:                            "Push bezig...",
		FetchWait:                           "Fetch bezig...",
		FileNoMergeCons:                     "Dit bestand heeft geen merge conflicten",
		LcSoftReset:                         "zachte reset",
		SureTo:                              "Weet je zeker dat je {{.fileName}} wil {{.deleteVerb}} (je wijzigingen zullen worden verwijderd)",
		AlreadyCheckedOutBranch:             "Je hebt deze branch al uitgecheckt",
		SureForceCheckout:                   "Weet je zeker dat je het uitchecken wil forceren? Alle lokale wijzigingen zullen worden verwijderd",
		ForceCheckoutBranch:                 "Deze branch geforceerd uitchecken",
		BranchName:                          "Branch naam",
		NewBranchNameBranchOff:              "Nieuw branch naam (branch is afgeleid van {{.branchName}})",
		CantDeleteCheckOutBranch:            "Je kan een uitgecheckte branch niet verwijderen!",
		DeleteBranch:                        "Verwijder branch",
		DeleteBranchMessage:                 "Weet je zeker dat je branch {{.selectedBranchName}} wil verwijderen?",
		ForceDeleteBranchMessage:            "Weet je zeker dat je branch {{.selectedBranchName}} geforceerd wil verwijderen?",
		LcRebaseBranch:                      "rebase branch",
		CantRebaseOntoSelf:                  "Je kan een branch niet op zichzelf rebasen",
		CantMergeBranchIntoItself:           "Je kan een branch niet in zichzelf mergen",
		LcForceCheckout:                     "forceer checkout",
		LcMerge:                             "merge",
		LcCheckoutByName:                    "uitchecken op naam",
		LcNewBranch:                         "nieuwe branch",
		LcDeleteBranch:                      "verwijder branch",
		LcForceDeleteBranch:                 "verwijder branch (forceer)",
		NoBranchesThisRepo:                  "Geen branches voor deze repo",
		NoTrackingThisBranch:                "Deze branch wordt niet getracked",
		CommitMessageConfirm:                "{{.keyBindClose}}: sluiten, {{.keyBindNewLine}}: nieuwe regel, {{.keyBindConfirm}}: bevestig",
		CommitWithoutMessageErr:             "Je kan niet committen zonder commit-bericht",
		CloseConfirm:                        "{{.keyBindClose}}: sluiten, {{.keyBindConfirm}}: bevestig",
		LcClose:                             "sluiten",
		LcQuit:                              "stoppen",
		SureResetThisCommit:                 "Weet je het zeker dat je wil resetten naar deze commit?",
		ResetToCommit:                       "Reset naar commit",
		LcSquashDown:                        "squash beneden",
		LcRename:                            "hernoemen",
		LcResetToThisCommit:                 "reset naar deze commit",
		LcFixupCommit:                       "Fixup commit",
		OnlySquashTopmostCommit:             "Kan alleen bovenste commit squashen",
		YouNoCommitsToSquash:                "Je hebt geen commits om mee te squashen",
		CantFixupWhileUnstagedChanges:       "Kan geen fixup uitvoeren op unstaged wijzigingen",
		Fixup:                               "Fixup",
		SureFixupThisCommit:                 "Weet je zeker dat je fixup wil uitvoeren op deze commit? De commit hieronder zal worden gesquashed in deze",
		SureSquashThisCommit:                "Weet je zeker dat je deze commit wil samenvoegen met de commit hieronder?",
		Squash:                              "Squash",
		LcPickCommit:                        "kies commit (wanneer midden in rebase)",
		LcRevertCommit:                      "commit ongedaan maken",
		OnlyRenameTopCommit:                 "Je kan alleen de bovenste commit hernoemen",
		LcRenameCommit:                      "hernoem commit",
		LcDeleteCommit:                      "verwijder commit",
		LcMoveDownCommit:                    "verplaats commit 1 naar beneden",
		LcMoveUpCommit:                      "verplaats commit 1 naar boven",
		LcEditCommit:                        "wijzig commit",
		LcAmendToCommit:                     "wijzig commit met staged wijzigingen (amend)",
		LcRenameCommitEditor:                "hernoem commit met editor",
		PotentialErrInGetselectedCommit:     "Er is mogelijk een error in getSelected Commit (geen match tussen ui en status)",
		NoCommitsThisBranch:                 "Geen commits in deze branch",
		Error:                               "Foutmelding",
		RunningSubprocess:                   "subprocess actief",
		LcSelectHunk:                        "selecteer hunk",
		LcNavigateConflicts:                 "navigeer conflicten",
		LcPickHunk:                          "kies hunk",
		LcPickBothHunks:                     "kies beide hunks",
		LcUndo:                              "ongedaan maken",
		LcUndoReflog:                        "ongedaan maken (via reflog) (experimenteel)",
		LcRedoReflog:                        "redo (via reflog) (experimenteel)",
		LcPop:                               "pop",
		LcDrop:                              "laten vallen",
		LcApply:                             "toepassen",
		NoStashEntries:                      "Geen entries in de stash",
		StashDrop:                           "Stash laten vallen",
		SureDropStashEntry:                  "Weet je het zeker dat je deze stash entry wil laten vallen?",
		StashPop:                            "Stash pop",
		SurePopStashEntry:                   "Weet je zeker dat je deze stash entry wil poppen?",
		StashApply:                          "Stash toepassen",
		SureApplyStashEntry:                 "Weet je zeker dat je deze stash entry wil toepassen?",
		NoStashTo:                           "Geen stash voor {{.method}}",
		NoTrackedStagedFilesStash:           "Je hebt geen tracked/staged bestanden om te laten stashen",
		StashChanges:                        "Stash wijzigingen",
		IssntListOfViews:                    "{{.name}} staat niet in de lijst met weergaves",
		LcNewFocusedViewIs:                  "nieuwe gefocuste weergave is {{.newFocusedView}}",
		NoChangedFiles:                      "Geen gewijzigde bestanden",
		MergeAborted:                        "Merge afgebroken",
		OpenConfig:                          "open configuratie bestand",
		EditConfig:                          "wijzig configuratie bestand",
		ForcePush:                           "Forceer push",
		ForcePushPrompt:                     "Jouw branch is afgeweken van de remote branch. Kies 'esc' om te annuleren, of 'enter' om geforceerd te pushen.",
		ForcePushDisabled:                   "Jouw branch is afgeweken van de remote branch en je hebt geforceerd pushen uitgeschakeld.",
		UpdatesRejectedAndForcePushDisabled: "Wijzigingen zijn afgekeurd en je heb geforceerd pushen uitgeschakeld.",
		LcCheckForUpdate:                    "Controleer op updates",
		CheckingForUpdates:                  "Zoeken naar updates...",
		OnLatestVersionErr:                  "Je hebt de laatste versie al",
		MajorVersionErr:                     "Nieuwe versie ({{.newVersion}}) is niet backwards compatibele met de huidige versie ({{.currentVersion}})",
		CouldNotFindBinaryErr:               "Kon geen binary vinden op {{.url}}",
		AnonymousReportingTitle:             "Help lazygit te verbeteren",
		AnonymousReportingPrompt:            "Zou je anonieme data rapportage willen aanzetten om lazygit beter te kunnen maken? (enter/esc)",
		IntroPopupMessage:                   "Bedankt voor het gebruik maken van lazygit! 2 dingen die je moet weten:\n\n1) Als je meer van de features van lazygit wil leren, bekijk dan deze video:\n   https://youtu.be/CPLdltN7wgE\n\n2) Als je git gebruikt, ben je een programmeur! Met jouw hulp kunnen we lazygit verbeteren, dus overweeg om donateur te worden en mee te doen aan het plezier op\n   https://github.com/jesseduffield/lazygit",
		GitconfigParseErr:                   `Gogit kon je gitconfig bestand niet goed parsen door de aanwezigheid van losstaande '\' tekens. Het weghalen van deze tekens zou het probleem moeten oplossen.`,
		LcEditFile:                          `wijzig bestand`,
		LcOpenFile:                          `open bestand`,
		LcIgnoreFile:                        `voeg toe aan .gitignore`,
		LcRefreshFiles:                      `ververs bestanden`,
		LcMergeIntoCurrentBranch:            `merge in huidige uitgecheckte branch`,
		ConfirmQuit:                         `Weet je zeker dat je het programma wil afsluiten?`,
		SwitchRepo:                          "wissel naar een recente repo",
		UnsupportedGitService:               `Niet-ondersteunde git-service`,
		LcCreatePullRequest:                 `maak een pull-verzoek`,
		LcCopyPullRequestURL:                `kopieer de URL van het pull-verzoek naar het klembord`,
		NoBranchOnRemote:                    `Deze branch bestaat niet op de remote. U moet het eerst naar de remote pushen.`,
		LcFetch:                             `fetch`,
		NoAutomaticGitFetchTitle:            `Geen automatische git fetch`,
		NoAutomaticGitFetchBody:             `Lazygit kan niet "git fetch" uitvoeren in een privé repository, gebruik f in het branches paneel om "git fetch" handmatig uit te voeren`,
		StageLines:                          `stage individuele hunks/regels`,
		FileStagingRequirements:             `Kan alleen individuele regels stagen van getrackte bestanden`,
		SelectHunk:                          `selecteer hunk`,
		StageSelection:                      `wissel regels staged / unstaged`,
		ResetSelection:                      `verwijder wijzigingen (git reset)`,
		ToggleDragSelect:                    `wissel drag / selecteer`,
		ToggleSelectHunk:                    `wissel selecteer hunk`,
		ToggleSelectionForPatch:             `voeg selectie toe aan/verwijder selectie uit patch`,
		TogglePanel:                         `ga naar een ander paneel`,
		CantStageStaged:                     `Je kan niet al gestagede verandering stagen!`,
		ReturnToFilesPanel:                  `ga terug naar het bestanden paneel`,
		CantFindHunks:                       `Kan geen hunks vinden in deze patch`,
		CantFindHunk:                        `Kan geen hunk vinden`,
		FastForward:                         `fast-forward deze branch vanaf zijn upstream`,
		Fetching:                            "fetching en fast-forwarding {{.from}} -> {{.to}} ...",
		FoundConflicts:                      "Conflicten! Om af te breken druk 'esc', anders druk op 'enter'",
		FoundConflictsTitle:                 "Auto-merge mislukt",
		Undo:                                "ongedaan maken",
		PickHunk:                            "kies hunk",
		PickBothHunks:                       "kies beide hunks",
		ViewMergeRebaseOptions:              "bekijk merge/rebase opties",
		NotMergingOrRebasing:                "Je bent momenteel niet aan het rebasen of mergen",
		RecentRepos:                         "Recente gebruikte repositories",
		MergeOptionsTitle:                   "Merge Opties",
		RebaseOptionsTitle:                  "Rebase Opties",
		CommitMessageTitle:                  "Commit-bericht",
		LocalBranchesTitle:                  "Branches Tab",
		SearchTitle:                         "Zoek",
		TagsTitle:                           "Tags Tab",
		BranchCommitsTitle:                  "Commits Tab",
		MenuTitle:                           "Menu",
		RemotesTitle:                        "Remotes Tab",
		CredentialsTitle:                    "Credentials",
		RemoteBranchesTitle:                 "Remote Branches (in Remotes tab)",
		PatchBuildingTitle:                  "Patch Bouwen",
		InformationTitle:                    "Informatie",
		SecondaryTitle:                      "Secondary",
		ReflogCommitsTitle:                  "Reflog Tab",
		Title:                               "Titel",
		GlobalTitle:                         "Globale sneltoetsen",
		ConflictsResolved:                   "Alle merge conflicten zijn opgelost. Wil je verder gaan?",
		RebasingTitle:                       "Rebasen",
		MergingTitle:                        "Mergen",
		ConfirmRebase:                       "Weet je zeker dat je {{.checkedOutBranch}} op {{.selectedBranch}} wil rebasen?",
		ConfirmMerge:                        "Weet je zeker dat je {{.selectedBranch}} in {{.checkedOutBranch}} wil mergen?",
		FwdNoUpstream:                       "Kan de branch niet vooruitspoelen zonder upstream",
		FwdCommitsToPush:                    "Je kan niet vooruitspoelen als de branch geen nieuwe commits heeft",
		ErrorOccurred:                       "Er is iets fout gegaan! Zou je hier een issue aan willen maken: https://github.com/jesseduffield/lazygit/issues",
		NoRoom:                              "Niet genoeg ruimte",
		YouAreHere:                          "JE BENT HIER",
		LcRewordNotSupported:                "herformatteren van commits in interactief rebasen wordt nog niet ondersteund",
		LcCherryPickCopy:                    "kopiëer commit (cherry-pick)",
		LcCherryPickCopyRange:               "kopiëer commit reeks (cherry-pick)",
		LcPasteCommits:                      "plak commits (cherry-pick)",
		SureCherryPick:                      "Weet je zeker dat je de gekopieerde commits naar deze branch wil cherry-picken?",
		CherryPick:                          "Cherry-Pick",
		CannotRebaseOntoFirstCommit:         "Je kan niet interactief rebasen naar de eerste commit",
		CannotSquashOntoSecondCommit:        "Je kan niet een squash/fixup doen naar de 2de commit",
		Donate:                              "Doneer",
		PrevLine:                            "selecteer de vorige regel",
		NextLine:                            "selecteer de volgende regel",
		PrevHunk:                            "selecteer de vorige hunk",
		NextHunk:                            "selecteer de volgende hunk",
		PrevConflict:                        "selecteer voorgaand conflict",
		NextConflict:                        "selecteer volgende conflict",
		SelectTop:                           "selecteer bovenste hunk",
		SelectBottom:                        "selecteer onderste hunk",
		ScrollDown:                          "scroll omlaag",
		ScrollUp:                            "scroll omhoog",
		LcScrollUpMainPanel:                 "scroll naar beneden vanaf hoofd paneel",
		LcScrollDownMainPanel:               "scroll naar beneden vanaf hoofd paneel",
		AmendCommitTitle:                    "Commit wijzigen",
		AmendCommitPrompt:                   "Weet je zeker dat je deze commit wil wijzigen met de vorige staged bestanden?",
		DeleteCommitTitle:                   "Verwijder Commit",
		DeleteCommitPrompt:                  "Weet je zeker dat je deze commit wil verwijderen?",
		SquashingStatus:                     "squashen",
		FixingStatus:                        "fixing up",
		DeletingStatus:                      "verwijderen",
		MovingStatus:                        "verplaatsen",
		RebasingStatus:                      "rebasen",
		AmendingStatus:                      "wijzigen",
		CherryPickingStatus:                 "cherry-picken",
		UndoingStatus:                       "ongedaan maken",
		RedoingStatus:                       "redoing",
		CheckingOutStatus:                   "uitchecken",
		CommitFiles:                         "Commit bestanden",
		LcViewCommitFiles:                   "bekijk gecommitte bestanden",
		CommitFilesTitle:                    "Commit bestanden",
		LcGoBack:                            "ga terug",
		NoCommiteFiles:                      "Geen bestanden voor deze commit",
		LcCheckoutCommitFile:                "bestand uitchecken",
		LcDiscardOldFileChange:              "Gooi de wijzigingen aan dit bestand in deze commit weg",
		DiscardFileChangesTitle:             "Gooi wijzigingen in het bestand weg",
		DiscardFileChangesPrompt:            "Weet je zeker dat je de wijzigingen van deze commit in dit bestand wil weggooien? Als dit bestand is gecreëerd in deze commit dan zal dit bestand worden verwijderd",
		DisabledForGPG:                      "Onderdelen niet beschikbaar voor gebruikers die GPG gebruiken",
		CreateRepo:                          "Deze directory is geen git repository. Een nieuwe git repository maken? (y/n): ",
		AutoStashTitle:                      "Autostash?",
		AutoStashPrompt:                     "Je moet je wijzigingen stashen en poppen om ze over te bregen. Dit automatisch doen? (enter/esc)",
		StashPrefix:                         "Auto-stashing wijzigingen voor ",
		LcViewDiscardOptions:                "bekijk 'wijzigingen ongedaan maken' opties",
		LcCancel:                            "annuleren",
		LcDiscardAllChanges:                 "negeer alle wijzigingen",
		LcDiscardUnstagedChanges:            "negeer unstaged wijzigingen",
		LcDiscardAllChangesToAllFiles:       "verwijder werkende tree",
		LcDiscardAnyUnstagedChanges:         "discard unstaged wijzigingen",
		LcDiscardUntrackedFiles:             "negeer niet-gevonden bestanden",
		LcViewResetOptions:                  `bekijk reset opties`,
		LcHardReset:                         "harde reset",
		LcHardResetUpstream:                 "harde naar upstream branch",
		LcCreateFixupCommit:                 `creëer fixup commit voor deze commit`,
		LcSquashAboveCommits:                `squash bovenstaande commits`,
		SquashAboveCommits:                  `Squash bovenstaande commits`,
		SureSquashAboveCommits:              `Weet je zeker dat je alles wil squash/fixup! voor de bovenstaand commits {{.commit}}?`,
		CreateFixupCommit:                   `Creëer fixup commit`,
		SureCreateFixupCommit:               `Weet je zeker dat je een fixup wil maken! commit voor commit {{.commit}}?`,
		LcExecuteCustomCommand:              "voer aangepast commando uit",
		CustomCommand:                       "Aangepast commando:",
		LcCommitChangesWithoutHook:          "commit wijzigingen zonder pre-commit hook",
		SkipHookPrefixNotConfigured:         "Je hebt nog niet een commit-bericht voorvoegsel ingesteld voor het overslaan van hooks. Set `git.skipHookPrefix = 'WIP'` in je config",
		LcResetTo:                           `reset naar`,
		PressEnterToReturn:                  "Druk op enter om terug te gaan naar lazygit",
		LcViewStashOptions:                  "bekijk stash opties",
		LcStashAllChanges:                   "stash alle wijzigingen",
		LcStashStagedChanges:                "stash staged wijzigingen",
		LcStashOptions:                      "Stash opties",
		NotARepository:                      "Fout: kan allen in een git repository worden uitgevoerd ",
		LcJump:                              "ga naar paneel",
		DiscardPatch:                        "Patch weggooien",
		DiscardPatchConfirm:                 "Je kan alleen maar een patch bouwen van 1 commit. Actuele patch weggooien?",
		CantPatchWhileRebasingError:         "Je kan geen patch bouwen of patch commando uitvoeren wanneer je in een merging of rebasing state zit",
		LcToggleAddToPatch:                  "toggle bestand opnemen in patch",
		ViewPatchOptions:                    "bekijk aangepaste patch opties",
		PatchOptionsTitle:                   "Patch Opties",
		NoPatchError:                        "Nog geen patch gecreëerd. Om een patch te bouwen gebruik 'spatie' op een commit bestand of 'enter' om een specifieke regels toe te voegen",
		LcEnterFile:                         "voer bestand in om geselecteerde regels aan de patch toe te voegen ",
		ExitLineByLineMode:                  `sluit regel-bij-regel mode`,
		EnterUpstream:                       `Enter upstream als '<remote> <branchnaam>'`,
		EnterUpstreamWithSlash:              `Enter upstream als '<remote>/<branchnaam>'`,
		LcNotTrackingRemote:                 "(nog geen remote aan het volgen)",
		ReturnToRemotesList:                 `Ga terug naar remotes lijst`,
		LcAddNewRemote:                      `voeg een nieuwe remote toe`,
		LcNewRemoteName:                     `Nieuwe remote name:`,
		LcNewRemoteUrl:                      `Nieuwe remote url:`,
		LcEditRemoteName:                    `Voer nieuwe remote naam in voor {{ .remoteName }}:`,
		LcEditRemoteUrl:                     `Voer nieuwe remote url in voor {{ .remoteName }}:`,
		LcRemoveRemote:                      `verwijder remote`,
		LcRemoveRemotePrompt:                "Weet je zeker dat je deze remote wil verwijderen",
		DeleteRemoteBranch:                  "Verwijder Remote Branch",
		DeleteRemoteBranchMessage:           "Weet je zeker dat je deze remote branch wil verwijderen",
		LcSetUpstream:                       "stel in als upstream van uitgecheckte branch",
		SetUpstreamTitle:                    "Stel in als upstream branch",
		SetUpstreamMessage:                  "Weet je zeker dat je de upstream branch van '{{.checkedOut}}' naar '{{.selected}}' wil zetten",
		LcEditRemote:                        "wijzig remote",
		LcTagCommit:                         "tag commit",
		TagNameTitle:                        "Tag naam:",
		LcDeleteTag:                         "verwijder tag",
		DeleteTagTitle:                      "Verwijder tag",
		DeleteTagPrompt:                     "Weet je zeker dat je '{{.tagName}}' wil verwijderen?",
		PushTagTitle:                        "remote om tag '{{.tagName}}' te pushen naar:",
		LcPushTag:                           "push tag",
		LcCreateTag:                         "creëer tag",
		CreateTagTitle:                      "Tag naam:",
		LcFetchRemote:                       "fetch remote",
		FetchingRemoteStatus:                "remote fetchen",
		LcCheckoutCommit:                    "checkout commit",
		SureCheckoutThisCommit:              "Weet je zeker dat je deze commit wil uitchecken?",
		LcGitFlowOptions:                    "laat git-flow opties zien",
		NotAGitFlowBranch:                   "Dit lijkt geen git flow branch te zijn",
		NewGitFlowBranchPrompt:              "nieuwe {{.branchType}} naam:",
		IgnoreTracked:                       "Negeer tracked bestand",
		IgnoreTrackedPrompt:                 "weet je zeker dat je een getracked bestand wil negeren?",
		LcViewResetToUpstreamOptions:        "bekijk upstream reset opties",
		LcNextScreenMode:                    "volgende schermmode (normaal/half/groot )",
		LcPrevScreenMode:                    "vorige schermmode",
		LcStartSearch:                       "start met zoeken",
		Panel:                               "Paneel",
		Keybindings:                         "Sneltoetsen",
		LcRenameBranch:                      "hernoem branch",
		NewBranchNamePrompt:                 "Noem een nieuwe branch naam",
		RenameBranchWarning:                 "Deze branch volgt een remote. Deze actie zal alleen de locale branch name wijzigen niet de naam van de remote branch. Verder gaan?",
		LcOpenMenu:                          "open menu",
		LcCloseMenu:                         "sluit menu",
		LcResetCherryPick:                   "reset cherry-picked (gekopieerde) commits selectie",
		LcNextTab:                           "volgende tab",
		LcPrevTab:                           "vorige tab",
		LcCantUndoWhileRebasing:             "Kan niet ongedaan maken terwijl je aan het rebasen bent",
		LcCantRedoWhileRebasing:             "Kan niet opnieuw doen (redo) terwijl je aan het rebasen bent",
		MustStashWarning:                    "Een patch in de index stoppen vereist stashen en onstashen van je wijzigingen. Als iets verkeerd gaat kan je je bestanden terugvinden in de stash. Verder gaan?",
		MustStashTitle:                      "Moet stashen",
		ConfirmationTitle:                   "Bevestiging-paneel",
		LcPrevPage:                          "vorige pagina",
		LcNextPage:                          "volgende pagina",
		LcGotoTop:                           "scroll naar boven",
		LcGotoBottom:                        "scroll naar beneden",
		LcFilteringBy:                       "filteren op",
		ResetInParentheses:                  "(reset)",
		LcOpenScopingMenu:                   "bekijk scoping opties",
		LcFilterBy:                          "filter op",
		LcExitFilterMode:                    "stop met filteren op pad",
		LcFilterPathOption:                  "Vul het pad in om op te filteren",
		LcEnterFileName:                     "Vul het pad in:",
		FilteringMenuTitle:                  "Filteren",
		MustExitFilterModeTitle:             "Commando niet beschikbaar",
		MustExitFilterModePrompt:            "Commando niet beschikbaar in filter mode. Sluit filter mode?",
		LcDiff:                              "diff",
		LcEnterRefToDiff:                    "vul ref in voor diff",
		LcEnteRefName:                       "vul ref in:",
		LcExitDiffMode:                      "sluit diff mode",
		DiffingMenuTitle:                    "Diffen",
		LcSwapDiff:                          "keer diff richting om",
		LcOpenDiffingMenu:                   "open diff menu",
		LcShowingGitDiff:                    "laat output zien voor:",
		LcCopyCommitShaToClipboard:          "kopieer commit SHA naar clipboard",
		LcCopyCommitMessageToClipboard:      "kopieer commit-bericht naar clipboard",
		LcCopyBranchNameToClipboard:         "kopieer branch name naar clipboard",
		LcCopyFileNameToClipboard:           "kopieer de bestandsnaam naar het klembord",
		LcCopyCommitFileNameToClipboard:     "kopieer de vastgelegde bestandsnaam naar het klembord",
		LcCommitPrefixPatternError:          "Fout in commitPrefix patroon",
		NoFilesStagedTitle:                  "Geen bestanden gestaged",
		NoFilesStagedPrompt:                 "Je hebt geen bestanden gestaged. Commit alle bestanden?",
		BranchNotFoundTitle:                 "Branch niet gevonden",
		BranchNotFoundPrompt:                "Branch niet gevonden. Creëer een nieuwe branch genaamd",
		PullRequestURLCopiedToClipboard:     "Pull-aanvraag-URL gekopieerd naar klembord",
		CommitMessageCopiedToClipboard:      "Commit-breicht gekopieerd naar klembord",
		LcCopiedToClipboard:                 "gekopieerd naar klembord",
	}
}
